<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="According to Hindu mythology, who cursed Rambha and turned her into a stone?"
        android:id="@+id/game_question"
        android:layout_weight="4"
        android:textSize="30sp"
        android:gravity="center" />
</LinearLayout>